{
  "ignoreCommand": "bash -c 'git diff $VERCEL_GIT_PREVIOUS_SHA HEAD --name-only | grep -qvE \"^(\\.claude/session-lock\\.json|\\.claude/autopilot-tasks\\.md|autopilot-log\\.md|docs/autopilot-log\\.md|docs/human-todo\\.md|docs/STRUCTURE\\.md)$\"'"
}
